<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Link_1</title>
    </head>
    <body>
        <div align="center" style="margin: 50px; font-size: 50px;">
            <div>Привет, это первая страница, с неё ты перейдёшь<br>
                на следующую по кликабельной ссылке ниже</div><br> 

            &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; <br>
           
        <a href="2_page.html">Перейти на страницу 2</a>
       
    </body>
</html>