<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Link_2</title>
    </head>
    <body>
        <div align="center" style="margin: 50px; font-size: 50px;">
            <div>А это вторая страница на которой пока-что ничего нет.<br> 
                Ты можешь вернуться к предыдущей нажав на ссылку ниже</div><br>
         
            &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; &#11015; <br>
       
        <a href="1_page.html">Перейти на страницу 1</a>
       
    </body>
</html>