<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <div align="justify" style="margin: 100px; font-size: 20px;">
        
         <h1>HTML</h1> 
         
         <div> Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер" target="_blank">браузерами</a>; полученный в результате интерпретации 
         форматированный текст отображается на экране монитора компьютера или мобильного устройства.
        </div>

        <div> Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML" target="_blank">SGML</a> (стандартного обобщённого языка 
         разметки по стандарту <a href="https://ru.wikipedia.org/wiki/ISO" target="_blank"> ISO</a> 8879). Спецификации HTML5 формулируются в 
         терминах <i><a href="https://ru.wikipedia.org/wiki/Document_Object_Model" target="_blank">DOM</a></i> (объектной модели документа).
        </div>

         <div> Язык <i><a href="https://ru.wikipedia.org/wiki/XHTML" target="_blank">XHTML</a></i> является более строгим вариантом HTML, он следует синтаксису XML и является 
         приложением языка <a href="https://ru.wikipedia.org/wiki/XML" target="_blank">XML</a> в области разметки гипертекста.
        </div>

        <div> Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по 
         протоколам <i><a href="https://ru.wikipedia.org/wiki/HTTP" target="_blank">HTTP</a></i> или 
         <i><a href="https://ru.wikipedia.org/wiki/HTTPS" target="_blank">HTTPS</a></i>, в виде простого текста 
         или с использованием <a href="https://ru.wikipedia.org/wiki/Шифрование" target="_blank">шифрования</a>.
        </div>
        
    <div>
            <h2>Общее представление</h2>
        
        <div> Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/Великобритания" target="_blank">британским</a> учёным 
            <b><a href="https://ru.wikipedia.org/wiki/Бернес-Ли,_Тим" target="_blank"> Тимом Бернерсом-Ли</a></b> приблизительно 
            в <i><a href="https://ru.wikipedia.org/wiki/1986_год" target="_blank">1986</a>—<a href="https://ru.wikipedia.org/wiki/1991_год" target="_blank">
            1991 годах</a></i>в стенах <i><a href="https://ru.wikipedia.org/wiki/ЦЕРН" target="_blank">ЦЕРНа</a></i> 
            в <i><a href="https://ru.wikipedia.org/wiki/Женева" target="_blank">Женеве</a></i> 
            в <i><a href="https://ru.wikipedia.org/wiki/Швейцария" target="_blank">Швейцарии</a></i>. HTML создавался как язык  для обмена научной 
            и технической документацией, пригодный для использования людьми, не являющимися 
            специалистами в области <i><a href="https://ru.wikipedia.org/wiki/Вёрстка" target="_blank"> вёрстки</a></i>. HTML успешно справлялся с проблемой сложности SGML путём 
            определения небольшого набора структурных и <b><a href="https://ru.wikipedia.org/wiki/Семантика" target="_blank">семантических</a></b> элементов — дескрипторов. 
        </div>

        <div> Дескрипторы также часто называют <b><i><a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)" target="_blank">«тегами»</a></b></i>. 
            С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры 
            документа, в HTML внесена поддержка <i><a href="https://ru.wikipedia.org/wiki/Гипертекст" target="_blank">гипертекста</a></i>. 
            <i><a href="https://ru.wikipedia.org/wiki/Мультимедия" target="_blank">Мультимедийные</a></i> возможности были добавлены позже. 
        </div>
        
        <div> Изначально язык HTML был задуман и создан как средство структурирования и форматирования 
            документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с 
            разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на 
            оборудовании с различной технической оснащённостью (цветной экран современного компьютера, 
            монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или 
            устройства и программы голосового воспроизведения текстов). Однако современное применение 
            HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в 
            документах таблиц, но иногда используется и для оформления размещения элементов на странице. 
            С течением времени основная идея платформо независимости языка HTML была принесена в 
            жертву современным потребностям в мультимедийном и графическом оформлении. 
        </div>

        <div>Браузеры </div>

        <div> Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно 
            имеют <i><a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла" target="_blank">расширение</a></i> <b>.html</b> или <b>.htm)</b>, 
            обрабатываются специальными <i><a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение" target="_blank">приложениями</a></i>, которые 
            отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» 
            или «интернет-обозревателями», обычно предоставляют пользователю удобный 
            <i><a href="https://ru.wikipedia.org/wiki/Пользовательский_интерфейс" target="_blank">интерфейс</a></i> для 
            запроса <i><a href="https://ru.wikipedia.org/wiki/Веб-страница" target="_blank">веб-страниц</a></i>, их просмотра 
            (и вывода на иные внешние устройства) и, при необходимости, 
            отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день 
            браузерами являются <b><i>Chrome, Mozilla Firefox, Opera, Internet Explorer</b></i> и <i><b>Safari</b></i>. 
        </div>

</body>
</html>